
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Reservas de Mesas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo" class="logo">
        <h1>Reservas de Mesas:</h1>
        <form id="reservaForm">
            <input type="text" placeholder="Nome completo" id="nome" required>
            <input type="text" placeholder="Telefone" id="telefone" required>
            <input type="text" placeholder="Cidade" id="cidade" required>
            <input type="number" placeholder="Nº de pessoas" id="quantidade" required>
            <select id="area" required>
                <option value="">Área Interna</option>
                <option value="interna">Área Interna</option>
                <option value="externa">Área Externa</option>
            </select>
            <button type="submit">Reservar</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
